[tox]
minversion = 3.1
envlist = py38
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/playbooks/files/requirements.txt

[testenv:pep8]
deps =
    {[testenv]deps}
    -r{toxinidir}/py-requirements.txt

commands =
    prospector

[testenv:yamllint]
ignore_errors = true
whitelist_externals = sh

deps =
    {[testenv]deps}
    -r{toxinidir}/yaml-requirements.txt

commands =
    yamllint . -f parsable
    /usr/bin/bash {toxinidir}/ansible-lint.sh
