[tox]
minversion = 3.1
envlist = py38
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/playbooks/files/requirements.txt

[testenv:pep8]
deps =
    {[testenv]deps}

    prospector==1.3.1
    psycopg2-binary==2.8.6
    sqlalchemy==1.3.20

commands =
    prospector

[testenv:yamllint]
ignore_errors = true
whitelist_externals = sh

deps =
    {[testenv]deps}

    yamllint==1.25.0

commands =
    yamllint . -f parsable
    /usr/bin/bash {toxinidir}/ansible-lint.sh
