[tox]
minversion = 3.1
envlist = py38,pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/playbooks/files/requirements.txt

[testenv:pep8]
commands =
    flake8 --max-complexity 8 --statistics

deps =
    -r{toxinidir}/lint-requirements.txt

[testenv:yamllint]
ignore_errors = true
whitelist_externals = sh

deps =
    {[testenv]deps}
    yamllint==1.25.0

commands =
    yamllint . -f parsable
    /usr/bin/bash {toxinidir}/scripts/ansible-lint.sh

[flake8]
ignore = I201, I100
max-line-length = 99
