[tox]
minversion = 3.1
envlist = py37,py38,pep8,molecule-ansible{29,210},linters{,-29}
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/playbooks/files/requirements.txt

[testenv:pep8]
commands =
    flake8 --max-complexity 8 --statistics

deps =
    -r{toxinidir}/lint-requirements.txt

[testenv:linters{,-29}]
ignore_errors = true
allowlist_externals = {toxinidir}/scripts/ansible-lint.sh
deps =
    ansible-lint>=4.3,<5
    29: ansible>=2.9,<2.10
    yamllint==1.25.0
commands_pre =
    ansible-galaxy install -r {toxinidir}/requirements.yaml
commands =
    yamllint . -f parsable
    {toxinidir}/scripts/ansible-lint.sh

[testenv:functional]
ignore_errors = true
deps =
    {[testenv]deps}
    -r{toxinidir}/test-requirements.txt
passenv = OS_CLOUD OS_CLIENT_CONFIG_FILE
setenv =
    CSM_ACC = 1
commands_pre =
    ansible-galaxy install -r {toxinidir}/requirements.yaml
commands =
    python -m unittest discover tests.acceptance

[flake8]
ignore = I201, I100
max-line-length = 99

[testenv:tflint]
deps =

setenv =
    PATH = {env:PATH}{:}{toxinidir}
    TF_VERSION = 0.14.3

commands_pre =
    /usr/bin/bash {toxinidir}/scripts/prepare-terraform.sh {env:TF_VERSION} {toxinidir}

commands =
    /usr/bin/bash {toxinidir}/scripts/terraform-lint.sh

[testenv:molecule-ansible{29,210}]
setenv =
    TF_VERSION = 0.14.2
allowlist_externals = {toxinidir}/scripts/molecule.sh
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/lint-requirements.txt
    molecule[docker]
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11

commands =
    {toxinidir}/scripts/molecule.sh
