server {
        listen 443 ssl;

        server_name telegraf.outcatcher.com;

        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        include /etc/nginx/ssl_nginx.conf

        root /;

        location / {
                if ($scheme = http) {
                    return 301 https://$server_name$request_uri;
                }
                proxy_pass http://localhost:8080;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
        }

}

