# Port forwarding for {{ item.name }}
service {{ item.name }}
{
        socket_type             = stream
        protocol                = tcp
        port                    = {{ item.port }}
        id                      = {{ item.name }}
        type                    = unlisted
        wait                    = no
        user                    = nobody
        redirect                = {{ item.ip }} 22
        per_source              = UNLIMITED
        instances               = UNLIMITED
        disable                 = no
        cps                     = 1024 1
}
