server {
        listen 80;

        server_name csm.outcatcher.com;

        proxy_http_version 1.1;
        chunked_transfer_encoding off;


        root /;

        location @influxdb {
                proxy_pass http://localhost:8086;
                rewrite ^/influxdb/(.*) /$1 break;
                proxy_set_header   Host $host;
        }

        location /telegraf {
                proxy_pass http://localhost:8125;
        }

        location @grafana {
                proxy_pass         http://localhost:3000;
                rewrite  ^/grafana/(.*)  /$1 break;
                proxy_set_header   Host $host;
        }

        error_page 468 = @grafana;
        error_page 469 = @influxdb;

        location / {
                if ($http_referer ~* .*csm.outcatcher.com/grafana/){
                        return 468;
                }
                if ($http_referer ~* .*csm.outcatcher.com/influxdb/){
                        return 469;
                }
        }

        location /grafana {
                return 468;
        }
        location /influxdb {
                return 469;
        }

}
