server {
	listen 80;

	server_name csm.outcatcher.com;

	proxy_http_version 1.1;
	chunked_transfer_encoding off;


	root /;


	location /telegraf {
		proxy_pass http://localhost:8125;
	}

	location @grafana {
		proxy_pass http://localhost:3303;
	}

	error_page 468 = @grafana;

	location / {
		if ($http_referer ~* .*csm.outcatcher.com/grafana/){
			return 468;
		}
	}

	location /grafana {
		return 468;
	}

}